[scheduler]
[scheduling]
    cycling mode = integer
    [[graph]]
        P1 = """
            run_model[-P1] => check_output?
            check_output:succeed? => finish
            check_output:fail? => have_restart?
            have_restart:fail? => abort
            have_restart:succeed? => edit_input_wrf => edit_input_mitgcm => edit_input_esmf => run_model
        """
[runtime]
    [[GLOBALS]]
        [[[environment]]]
            RUN_DAYS=1
            TOP_DIR=/Users/pletzera/gcmrestart
            RUN_DIR=$TOP_DIR/run
            BIN_DIR=$TOP_DIR/bin
            TMP_DIR=$TOP_DIR/tmp
            #RUN_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean
            #BIN_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean/gcmrestart/bin
            #TMP_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean/gcmrestart/tmp
    [[edit_input_esmf]]
        inherit = GLOBALS
        script = """
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        cp $RUN_DIR/namelist.rc $TMP_DIR
        python $BIN_DIR/edit_esmf_namelist.py --file=$RUN_DIR/namelist.rc --start="$start_date" --end="$end_date" > toto.txt
        mv toto.txt $RUN_DIR/namelist.rc
        diff $RUN_DIR/namelist.rc $TMP_DIR/namelist.rc
        exit 0
        """
    [[edit_input_mitgcm]]
        inherit = GLOBALS
        script = """
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        cp $RUN_DIR/data $TMP_DIR
        python $BIN_DIR/edit_mitgcm_data.py --file=$RUN_DIR/data --start="$start_date" > toto.txt
        mv toto.txt $RUN_DIR/data
        diff $RUN_DIR/data $TMP_DIR/data
        exit 0
        """
    [[edit_input_wrf]]
        inherit = GLOBALS
        script="""
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR/)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        cp $RUN_DIR/namelist.input $TMP_DIR
        python $BIN_DIR/edit_wrf_namelist.py --file=$RUN_DIR/namelist.input --start="$start_date" --end="$end_date" > toto.txt
        mv toto.txt $RUN_DIR/namelist.input
        diff $RUN_DIR/namelist.input $TMP_DIR/namelist.input
        exit 0
        """
    [[run_model]]
        inherit = GLOBALS
        script = """
        # get the start date from the wrf namelist
        f="$RUN_DIR/namelist.input"
        start_year=$(python $BIN_DIR/extract_field.py --file=$f --pattern="^\s*start_year\s*=\s*(\d+\.?)\s*,")
        start_month=$(python $BIN_DIR/extract_field.py --file=$f --pattern="^\s*start_month\s*=\s*(\d+\.?)\s*,")
        start_day=$(python $BIN_DIR/extract_field.py --file=$f --pattern="^\s*start_day\s*=\s*(\d+\.?)\s*,")
        start_hour=$(python $BIN_DIR/extract_field.py --file=$f --pattern="^\s*start_hour\s*=\s*(\d+\.?)\s*,")

        # get the start number of minutes from the data file
        nIter0=$(python $BIN_DIR/extract_field.py --file=$RUN_DIR/data --pattern="^\s*nIter0\s*=(\d+\.?)\s*,")
        
        # get the start date from data.cal
        startDate1_year=$(python $BIN_DIR/extract_field.py --file=$RUN_DIR/data.cal --pattern="^\s*startDate_1\s*=\s*(\d{4})\d+\s*,")
        startDate1_month=$(python $BIN_DIR/extract_field.py --file=$RUN_DIR/data.cal --pattern="^\s*startDate_1\s*=\s*\d{4}(\d{2})\d+\s*,")
        startDate1_day=$(python $BIN_DIR/extract_field.py --file=$RUN_DIR/data.cal --pattern="^\s*startDate_1\s*=\s*\d{6}(\d{2})\s*,")

        # check that mitgcm and wrf agree on the start date
        wrf_date="${start_year}-${start_month}-${start_day} ${start_hour}:00:00"
        mitgcm_date="${startDate1_year}-${startDate1_month}-${startDate1_day} 00:00:00"
        # add the minutes
        mitgcm_date=$(python $BIN_DIR/add_minutes_to_date.py --date="$mitgcm_date" --minutes=nIter0)
        
        if [ "$wrf_date" != "$mitgcm_date" ]; then
            echo "ERROR: starting dates do not match wrf: $wrf_date mitgcm: $mitgcm_date"
            exit 1
        fi

        # step in time
        for h in seq 1 5; do
            echo "...step h = $h"
            d=$(python $BIN_DIR/add_hours_to_date.py --date="$wrf_date" --hours="$h")
            # write wrf restart file
            python $BIN_DIR/touch_wrf_restart_file.py --run_dir="$RUN_DIR" --date="$d"
            # write mitgcm file
            python $BIN_DIR/touch_mitgcm_restart_files.py --run_dir="$RUN_DIR" --date="$d"
        done
        
        """
    [[check_output]]
    inherit = GLOBALS
    script = """
    if [ -f "$RUN_DIR/wrfrst_d01_2014-01-06_00_00_00" ]; then
        # ok
        exit 0
    fi
    # error
    exit 1
    """
    [[have_restart]]
    [[finish]]
        inherit = GLOBALS
        script = """
        echo "All done!"
        """
    [[abort]]
        inherit = GLOBALS
        script = """
        echo "Something wrong happened, take a look into $RUN_DIR". This needs to be debugged.
        """

