[scheduler]
[scheduling]
    cycling mode = integer
    [[graph]]
        P1 = """
            run_model[-P1] => check_output?
            check_output:succeed? => finish
            check_output:fail? => have_restart?
            have_restart:fail? => abort
            have_restart:succeed? => edit_input_wrf & edit_input_mitgcm & edit_input_esmf
            edit_input_wrf => run_model
            edit_input_mitgcm => run_model
            edit_input_esmf => run_model
        """
[runtime]
    [[GLOBALS]]
        [[[environment]]]
            RUN_DAYS=1
            #TOP_DIR=/Users/pletzera/gcmrestart
            TOP_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean/gcmrestart
            BIN_DIR=$TOP_DIR/bin
            TMP_DIR=$TOP_DIR/tmp
            RUN_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_test
            #BIN_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean/gcmrestart/bin
            #TMP_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean/gcmrestart/tmp
            FINAL_FILE="$RUN_DIR/wrfout_d01_2014-01-03_00_00_00"
    [[edit_input_esmf]]
        inherit = GLOBALS
        script = """
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        cp $RUN_DIR/namelist.rc $TMP_DIR
        python $BIN_DIR/edit_esmf_namelist.py --file=$RUN_DIR/namelist.rc --start="$start_date" --end="$end_date" > toto.txt
        mv toto.txt $RUN_DIR/namelist.rc
        """
    [[edit_input_mitgcm]]
        inherit = GLOBALS
        script = """
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        python $BIN_DIR/edit_mitgcm_data.py --file=$RUN_DIR/data --start="$start_date" > toto.txt
        mv toto.txt $RUN_DIR/data
        """
    [[edit_input_wrf]]
        inherit = GLOBALS
        script="""
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR/)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        cp $RUN_DIR/namelist.input $TMP_DIR
        python $BIN_DIR/edit_wrf_namelist.py --file=$RUN_DIR/namelist.input --start="$start_date" --end="$end_date" > toto.txt
        mv toto.txt $RUN_DIR/namelist.input
        """
    [[run_model]]
        inherit = GLOBALS
        platform = maui-xc-slurm
        script = """
module switch PrgEnv-cray PrgEnv-intel
module load cray-netcdf cray-hdf5 cray-parallel-netcdf
module load ESMF/8.0.0-CrayIntel-19.04b

export NETCDF=$NETCDF_DIR
export HDF5=$HDF5_DIR
export CC=cc
export CXX=CC
export FC=ftn
export JASPERLIB=/usr/lib/libjasper.so.1
export JASPERINC=/usr/include/jasper/jasper.h

# important, required on Maui
export HDF5_USE_FILE_LOCKING=FALSE

cd $RUN_DIR
srun  ./esmf_application
        """
        [[[directives]]]
            --job-name=run_coupled_nesi
            --time=02:00:00
            --mem-per-cpu=500
            --ntasks=80
            --cpus-per-task=1
            --output=%x-%j.out
            --error=%x-%j.err
    [[check_output]]
    inherit = GLOBALS
    script = """
    if [ -f "$FINAL_FILE" ]; then
        # ok
        exit 0
    fi
    # error
    exit 1
    """
    [[have_restart]]
    [[finish]]
        inherit = GLOBALS
        script = """
        echo "All done!"
        """
    [[abort]]
        inherit = GLOBALS
        script = """
        echo "Something wrong happened, take a look into $RUN_DIR". This needs to be debugged.
        """

