[scheduler]
[scheduling]
    cycling mode = integer
    [[graph]]
        P1 = """
            run_model[-P1] => check_output?
            check_output:succeed? => finish
            check_output:fail? => have_restart?
            have_restart:fail? => abort
            have_restart:succeed? => edit_input_wrf => edit_input_mitgcm => edit_input_esmf => run_model
        """
[runtime]
    [[GLOBALS]]
        [[[environment]]]
            RUN_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean
            RUN_DAYS=1
    [[edit_input_esmf]]
        inherit = GLOBALS
        script = """
        start_date=$(python get_last_restart_date.py)
        end_date=$(python add_days_to_date.py $RUN_DAYS $start_date)
        python edit_esmf_namelist.py $start_date $end_date
        """
    [[edit_input_mitgcm]]
        inherit = GLOBALS
        script = """
        start_date=$(python get_last_restart_date.py)
        end_date=$(python add_days_to_date.py $RUN_DAYS $start_date)
        python edit_mitgcm_data.py $start_date $end_date
        """
    [[edit_input_wrf]]
        inherit = GLOBALS
        script="""
        start_date=$(python get_last_restart_date.py)
        end_date=$(python add_days_to_date.py $RUN_DAYS $start_date)
        python edit_wrf_namelist.py $start_date $end_date
        """
    [[run_model]]
        inherit = GLOBALS
        platform = maui-xc-slurm
        [[[directives]]]
            --job-name=run_coupled_nesi
            --time=02:00:00
            --mem-per-cpu=500
            --ntasks=80
            --cpus-per-task=1
            --output=%x-%j.out
            --error=%x-%j.err
        script = """
module switch PrgEnv-cray PrgEnv-intel
module load cray-netcdf cray-hdf5 cray-parallel-netcdf
module load ESMF/8.0.0-CrayIntel-19.04b

export NETCDF=$NETCDF_DIR
export HDF5=$HDF5_DIR
export CC=cc
export CXX=CC
export FC=ftn
export JASPERLIB=/usr/lib/libjasper.so.1
export JASPERINC=/usr/include/jasper/jasper.h

# important, required on Maui
export HDF5_USE_FILE_LOCKING=FALSE

cd $RUN_DIR
srun  ./esmf_application
        """
    [[check_output]]
        script = """
        # have all the output files been generated?
        status=$(($RANDOM % 10))
        exit $status # simulate success/failure
        """
    [[have_restart]]
        script = """
        # get the last restart date
	last_restart_date=$(python get_last_restart_date.py)
        status=$(python is_date_valid.py $last_restart_date)
	if [ $status != 0 ]; then
            exit 10
        fi

	# get the start dates from the components input file
        emsf_start_date=$(python get_esmf_start_date)
        mitgcm_start_date=$(python get_mitgcm.py_start_date)
        wrf_start_date=$(python get_wrf_start_date)
        
        # check that it is later than the StartYear-StartMonth-StartDay StartHour:StartMinute:StartSecond stored in namelist.rc
        status=$(python compare_dates.py $last_restart $esmf_start_date)
        if [ "$status" != 1 ]; then 
            exit 1
        fi
        status=$(python compare_dates.py $last_restart $mitgcm_start_date)
        if [ "$status" != 1 ]; then 
            exit 2
        fi
        status=$(python compare_dates.py $last_restart $wrf_start_date)
        if [ "$status" != 1 ]; then
            exit 3
        fi
        # all good
        exit 0
    """
    [[finish]]
        inherit = GLOBALS
        script = """
        echo "All done!"
        """
    [[abort]]
        inherit = GLOBALS
        script = """
        echo "Something wrong happened, take a look into $RUN_DIR". This needs to be debugged.
        """

