[scheduler]
[scheduling]
    cycling mode = integer
    [[graph]]
        R1 = """
        install => check_out
        """
        P1 = """
            run_model[-P1] => check_output?
            check_output:succeed? => finish
            check_output:fail? => have_restart
            have_restart => edit_input_wrf & edit_input_mitgcm & edit_input_esmf
            edit_input_wrf => run_model
            edit_input_mitgcm => run_model
            edit_input_esmf => run_model
        """
[runtime]
    [[root]]
        [[[environment]]]
            RUN_DAYS=1
            #TOP_DIR=/Users/pletzera/gcmrestart
            TOP_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean/gcmrestart
            BIN_DIR=$TOP_DIR/bin
            TMP_DIR=$TOP_DIR/tmp
            RUN_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_test
            #BIN_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean/gcmrestart/bin
            #TMP_DIR=/nesi/nobackup/pletzera/workflow_restart_capability/runCase_NESI_clean/gcmrestart/tmp
            FINAL_FILE="$RUN_DIR/wrfout_d01_2014-01-03_00_00_00"
    [[install]]
        script = """
        # copy the scripts to a directory that belongs to the workflow, this allows 
        # one to continuously update the scripts without affecting a currently running 
        # workflow
        mkdir -p $CYLC_WORKFLOW_SHARE_DIR/bin
        cp $TOP_DIR/*.py $CYLC_WORKFLOW_SHARE_DIR/bin
        """
    [[edit_input_esmf]]
        script = """
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        cp $RUN_DIR/namelist.rc $TMP_DIR
        python $BIN_DIR/edit_esmf_namelist.py --file=$RUN_DIR/namelist.rc --start="$start_date" --end="$end_date" > toto.txt
        mv toto.txt $RUN_DIR/namelist.rc
        """
    [[edit_input_mitgcm]]
        script = """
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        python $BIN_DIR/edit_mitgcm_data.py --file=$RUN_DIR/data --start="$start_date" > toto.txt
        mv toto.txt $RUN_DIR/data
        """
    [[edit_input_wrf]]
        script="""
        start_date=$(python $BIN_DIR/get_last_restart_date.py --dir=$RUN_DIR/)
        end_date=$(python $BIN_DIR/add_days_to_date.py --days=$RUN_DAYS --date="$start_date")
        cp $RUN_DIR/namelist.input $TMP_DIR
        python $BIN_DIR/edit_wrf_namelist.py --file=$RUN_DIR/namelist.input --start="$start_date" --end="$end_date" > toto.txt
        mv toto.txt $RUN_DIR/namelist.input
        """
    [[run_model]]
        platform = maui-xc-slurm
        script = """
module switch PrgEnv-cray PrgEnv-intel
module load cray-netcdf cray-hdf5 cray-parallel-netcdf
module load ESMF/8.0.0-CrayIntel-19.04b

cd $RUN_DIR
srun  ./esmf_application
        """
        [[[environment]]]
            NETCDF=$NETCDF_DIR
            HDF5=$HDF5_DIR
            JASPERLIB=/usr/lib/libjasper.so.1
            # important, required on Maui
            HDF5_USE_FILE_LOCKING=FALSE
        [[[directives]]]
            --job-name=run_coupled_nesi
            --time=02:00:00
            --mem-per-cpu=500
            --ntasks=80
            --cpus-per-task=1
            --output=%x-%j.out
            --error=%x-%j.err
    [[check_output]]
    script = """
    if [ -f "$FINAL_FILE" ]; then
        # ok
        exit 0
    fi
    # error
    exit 1
    """
    [[have_restart]]
        script = """
            false
        """
        [[[events]]]
            mail events = failed
    [[finish]]
        script = """
        echo "All done!"
        """
