# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# 
 viscAz=1.E-4,
 viscA4=1.E8,
 viscC4Leith=2.0,
 viscC4Leithd=2.0, 
 no_slip_sides = .FALSE.,
 no_slip_bottom = .FALSE.,
 diffKzT=1.e-5,
 diffKzS=1.e-5,
# 
 rhoConst=1030.,
 rhoConstFresh=1000.,
 convertFW2Salt = -1,
 eosType = 'JMD95Z',
#
 hFacMin=0.3, 
 hFacInf=0.1,
 hFacSup=5.0,  
 hFacMinDz=20., 
 implicitDiffusion=.true.,
 implicitViscosity=.true.,
 selectBotDragQuadr=2,
 bottomDragQuadratic=0.0015,
#
 useAreaViscLength=.TRUE.,
 highOrderVorticity  = .TRUE.,
# 3rd Order Direct Space Time Flux Limiter 
 tempAdvScheme=33,
 saltAdvScheme=33, 
# 
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.true.,
#
# no sea-level rise effect:
 useRealFreshWaterFlux=.false., 
# 
 useEnergyConservingCoriolis=.true.,
 staggerTimeStep=.TRUE.,
# 
salt_addMass=0,
temp_addMass=0,
# data files
 readBinaryPrec=64,
 writeBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 debugLevel=0,
 &
 
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 300,
 cg2dTargetResidual=1.E-10,
 &

# Time stepping parameters
 &PARM03
 nIter0           = 1440.,
# 1 month
# endTime           = 90000., 
 endTime           = 172800.,
 monitorFreq       = 604800.,
 
# output case
# endTime           = 3600., 
# monitorFreq       = 3600.,  
 
 deltaTmom         = 60.,
 deltaTtracer      = 60.,
 deltaTClock       = 60.,
 abEps             = 0.1,
 chkptFreq         = 0.,
 pChkptFreq        = 3600.,
 dumpFreq          = 0.,
 taveFreq          = 0.,
 forcing_In_AB     =.FALSE.,
 momDissip_In_AB   =.FALSE.,
 &
 
# Gridding parameters
 &PARM04
 usingCurvilinearGrid = .TRUE.,
 radius_fromHorizGrid=6370.E3,
 delZ = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 
     22.00, 22.00, 22.00, 22.00, 22.00, 22.00, 22.00, 22.00,
     22.00, 22.00, 22.00, 22.00, 22.00,	22.00, 22.00, 22.00,
     22.00, 22.00, 22.00, 22.00, 22.00,	22.00, 22.00, 22.00,
     22.00, 22.00, 22.00, 22.00, 22.00, 30.00, 45.00, 62.72,
     98.25, 99.25,100.01, 101.33,104.56,111.33,122.83,139.09,
     158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
     341.50,364.50,387.50,410.50,433.50,456.50,
 & 
# Input datasets
 &PARM05
 bathyFile      ='bathy_10c_smoothed4.ross', 
 hydrogThetaFile='T_ross_bsose_01012014_64.box',
 hydrogSaltFile ='S_ross_bsose_01012014_64.box',
 uVelInitFile   ='U_ross_bsose_01012014_64.box',
 vVelInitFile   ='V_ross_bsose_01012014_64.box',
 addMassFile    ='addMass_mask_64.file'
 checkIniTemp=.FALSE.,
 checkIniSalt=.FALSE.,
&
