 &time_control
 iofields_filename                   = "namelist.WRF_IO",  
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2014,
 start_month                         = 01,  
 start_day                           = 02,  
 start_hour                          = 00, 
 end_year                            = 2014,
 end_month                           = 01,  
 end_day                             = 03,  
 end_hour                            = 00,  
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval_s                  = 3600,
 frames_per_outfile                  = 1, 
 restart                             = .true.,
 restart_interval_s                  = 3600,
 io_form_history                     = 11
 io_form_restart                     = 2
 io_form_input                       = 11
 io_form_boundary                    = 11
 auxinput5_inname                    = 'wrfin_esmf', 
 auxinput5_interval_s                = 60,
 auxinput5_end_d                     = 60,
 io_form_auxinput5                   = 7, 
 auxinput4_inname                    = 'wrflowinp_d01',
 auxinput4_interval_s                = 21600,
 auxinput4_end_d                     = 60,
 io_form_auxinput4                   = 11
 auxhist5_outname                    = 'wrfout_esmf',
 auxhist5_interval_s                 = 60,   
 auxhist5_end_d                      = 60,  
 io_form_auxhist5                    = 7,
 nocolons                            = .true.
 debug_level                         = 0
! iofields_filename                   = "myoutputfield.txt", 
 ignore_iofields_warning             = .true. 
 /

 &domains
 time_step                           = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 211,
 e_sn                                = 241,
 e_vert                              = 61,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 38,
 eta_levels                          = 1.0000, 0.9968, 0.9919, 0.9856, 0.9779, 
                      			0.9688, 0.9583, 0.9464, 0.9331, 0.9184, 
     			                0.9023, 0.8849, 0.8662, 0.8462, 0.8250, 
			                0.8026, 0.7791, 0.7546, 0.7292, 0.7030,
			                0.6761, 0.6486, 0.6205, 0.5919, 0.5629,
			                0.5336, 0.5041, 0.4745, 0.4449, 0.4154,
			                0.3861, 0.3572, 0.3289, 0.3014, 0.2749, 
			                0.2496, 0.2256, 0.2030, 0.1819, 0.1622,
			                0.1439, 0.1271, 0.1118, 0.0979, 0.08534,
			                0.07405, 0.06387, 0.05472, 0.04653, 0.03925, 
			                0.03284, 0.02721, 0.02227, 0.01794, 0.01417,
			                0.01089, 0.00804, 0.00558, 0.00345, 0.00160,
			                0.0000 
 num_metgrid_soil_levels             = 4,
 dx                                  = 10000, 
 dy                                  = 10000, 
 grid_id                             = 1,     
 parent_id                           = 0, 
 i_parent_start                      = 1, 
 j_parent_start                      = 1, 
 parent_grid_ratio                   = 1, 
 parent_time_step_ratio              = 1, 
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 sst_update                          = 1,
 mp_physics                          = 4,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 30,
 sf_sfclay_physics                   = 2,
 sf_surface_physics                  = 4,  
 bl_pbl_physics                      = 2,
 bldt                                = 0,
 cu_physics                          = 0, 
 cudt                                = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0, 
 fractional_seaice                   = 1
 seaice_threshold                    = 0.0
 seaice_albedo_opt                   = 0
 seaice_albedo_default               = 0.80
 seaice_thickness_opt                = 0
 seaice_thickness_default            = 3.0
 seaice_snowdepth_opt                = 0
 seaice_snowdepth_max                = 1.E10
 seaice_snowdepth_min                = 1.E-3
 /

 &fdda
 grid_fdda                                  = 1,
 xwavenum                                   = 11,
 ywavenum                                   = 11,
 gfdda_inname                               = "wrffdda_d01",
 gfdda_end_h                                = 22206,
 gfdda_interval_m                           = 360,
 fgdt                                       = 0,
 fgdtzero                                   = 0,
 if_no_pbl_nudging_uv                       = 0,
 if_no_pbl_nudging_t                        = 0,
 if_no_pbl_nudging_ph                       = 0,
 if_zfac_uv                                 = 1,
 k_zfac_uv                                 = 20,
 if_zfac_t                                  = 1,
 k_zfac_t                                   = 20,
 if_zfac_ph                                = 1,
 k_zfac_ph                                 = 20,
 guv                                        = 0.0003,
 gt                                         = 0.0003,
 gph                                        = 0.0003,
 if_ramping                                 = 0,
 dtramp_min                                 = 60.0,
 io_form_gfdda                              = 11,
 /


 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1, 
 km_opt                              = 4, 
 diff_6th_opt                        = 2, 
 diff_6th_factor                     = 0.12,
 base_temp                           = 268.
 damp_opt                            = 0,
 zdamp                               = 7500.,
 dampcoef                            = 0.2,   
 khdif                               = 0,     
 kvdif                               = 0,     
 non_hydrostatic                     = .true., 
 moist_adv_opt                       = 1,           
 scalar_adv_opt                      = 1,           
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
